APP_PORT="3001"

# mysql config
MYSQL_DB_HOST="127.0.0.1"
MYSQL_DB_USER="root"
MYSQL_DB_PASSWORD="root"
MYSQL_DB_NAME="node-test"
MYSQL_DB_PORT="8889"
MY_SQL_DB_CONNECTION_LIMIT="4"

# mongodb
MONGO_DB_URL="mongodb+srv://davydocsurg:fXgNqi4DQHg84gV.surg@learn-mongodb.kl22agw.mongodb.net/?retryWrites=true&w=majority"
LOCAL_DB="mongodb://localhost:27001/test"